spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/cms
spring.datasource.username=root
spring.datasource.password=admin@123

##########

spring.jpa.hibernate.use-new-id-generator-mappings= true


#############

api_doc_url=http://api.localhost.com